\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{5}{section.3.1}}
\newlabel{structarray__struct}{{3.1}{5}{array\+\_\+struct Struct Reference}{section.3.1}{}}
\newlabel{structarray__struct_a6872838a897745a89a9a8fe350aeb086}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structarray__struct_a7ee6e1f8f3a131f25080db380338f606}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structarray__struct_a66c015c1b17a9b7b368acef3d30c64d0}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}coda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}circolare Struct Reference}{5}{section.3.2}}
\newlabel{structcoda__circolare}{{3.2}{5}{coda\+\_\+circolare Struct Reference}{section.3.2}{}}
\newlabel{structcoda__circolare_a1333e9edea75af3faa285320913a59d2}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcoda__circolare_a818bfdc927a2f6722ab45585b5ed0063}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcoda__circolare_a2fcb379c74e32fe78fee156d2455ff14}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcoda__circolare_a501e857ca58c4eaa1f3cd4fd7acb8f25}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structcoda__circolare_ae7e4d4bbae949809f9dcc80be5d70e33}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}coda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}circolare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iteratore Struct Reference}{6}{section.3.3}}
\newlabel{structcoda__circolare__iteratore}{{3.3}{6}{coda\+\_\+circolare\+\_\+iteratore Struct Reference}{section.3.3}{}}
\newlabel{structcoda__circolare__iteratore_adb37d558055c25504b8ec21a4388931b}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structcoda__circolare__iteratore_a142a1b51e133e50c0a72b175958ac412}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structcoda__circolare__iteratore_a94783a175f7daff3aee70a6a95983b48}{{3.3}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s Struct Reference}{6}{section.3.4}}
\newlabel{structconfig__s}{{3.4}{6}{config\+\_\+s Struct Reference}{section.3.4}{}}
\newlabel{structconfig__s_ab13f2c10dc85ac86a157ab17f7559e9f}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structconfig__s_a754a11e0baafd4ee9c91b521fac3902d}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structconfig__s_aeaf2a7c88ebe97aa191a8c09dfd4c702}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structconfig__s_adc4e7e822848b179dd42234cd80d8faa}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structconfig__s_a7f8273d236c25e67fd0046fb7d493180}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structconfig__s_ac4b68cef6412b5c9724fce730434c44e}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structconfig__s_a68cc4e6509205eeddea8429d2c05f2fe}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structconfig__s_a76aa48db65fcc5da8f8cecc5eff66104}{{3.4}{6}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}connessi Struct Reference}{6}{section.3.5}}
\newlabel{structconnessi}{{3.5}{6}{connessi Struct Reference}{section.3.5}{}}
\newlabel{structconnessi_a771224ca565e00115268ff336771a9b3}{{3.5}{6}{Data Fields}{section*.6}{}}
\newlabel{structconnessi_a8aeae93377c4a008da7a10dda9d72429}{{3.5}{6}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}data Struct Reference}{7}{section.3.6}}
\newlabel{structdata}{{3.6}{7}{data Struct Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}hash Struct Reference}{7}{section.3.7}}
\newlabel{structhash}{{3.7}{7}{hash Struct Reference}{section.3.7}{}}
\newlabel{structhash_a4113d849f59504f8c99e0fedc9545042}{{3.7}{7}{Data Fields}{section*.7}{}}
\newlabel{structhash_a202bb42b1e4b1e62349d5b2c62da08ad}{{3.7}{7}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{7}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}header Struct Reference}{8}{section.3.8}}
\newlabel{structheader}{{3.8}{8}{header Struct Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{8}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s Struct Reference}{8}{section.3.9}}
\newlabel{structicl__entry__s}{{3.9}{8}{icl\+\_\+entry\+\_\+s Struct Reference}{section.3.9}{}}
\newlabel{structicl__entry__s_ab5c000aec752f2206131e183daf5efbf}{{3.9}{8}{Data Fields}{section*.8}{}}
\newlabel{structicl__entry__s_a735984d41155bc1032e09bece8f8d66d}{{3.9}{8}{Data Fields}{section*.8}{}}
\newlabel{structicl__entry__s_a5c42f35ed4968a9e686adb272ea4650b}{{3.9}{8}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s Struct Reference}{8}{section.3.10}}
\newlabel{structicl__hash__s}{{3.10}{8}{icl\+\_\+hash\+\_\+s Struct Reference}{section.3.10}{}}
\newlabel{structicl__hash__s_aae6f48b7de100bafe113b88c71398f0b}{{3.10}{8}{Data Fields}{section*.9}{}}
\newlabel{structicl__hash__s_a3a75b2f78441699f9deb4f71637293a5}{{3.10}{8}{Data Fields}{section*.9}{}}
\newlabel{structicl__hash__s_af9e8fe1c1281e48f79ead2c357258459}{{3.10}{8}{Data Fields}{section*.9}{}}
\newlabel{structicl__hash__s_a9145080f537dc55ab4bea471286eb8f7}{{3.10}{8}{Data Fields}{section*.9}{}}
\newlabel{structicl__hash__s_aaf9232d19b877d38fbfedf9535aba833}{{3.10}{8}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{9}{section.3.11}}
\newlabel{structmessage__data__hdr__t}{{3.11}{9}{message\+\_\+data\+\_\+hdr\+\_\+t Struct Reference}{section.3.11}{}}
\newlabel{structmessage__data__hdr__t_aabb098b2d9fd9305abddad8893b38843}{{3.11}{9}{Data Fields}{section*.10}{}}
\newlabel{structmessage__data__hdr__t_a77124bd5f7e31e6fffc19f335da0c23f}{{3.11}{9}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{9}{section.3.12}}
\newlabel{structmessage__data__t}{{3.12}{9}{message\+\_\+data\+\_\+t Struct Reference}{section.3.12}{}}
\newlabel{structmessage__data__t_ad76687ebed3a13ddae03410b64f3b134}{{3.12}{9}{Data Fields}{section*.11}{}}
\newlabel{structmessage__data__t_a1fe855c208bc17a51a4d34fefdb2d5b1}{{3.12}{9}{Data Fields}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{9}{section.3.13}}
\newlabel{structmessage__hdr__t}{{3.13}{9}{message\+\_\+hdr\+\_\+t Struct Reference}{section.3.13}{}}
\newlabel{structmessage__hdr__t_a26b2efa792334cce1cd82d1c63754539}{{3.13}{9}{Data Fields}{section*.12}{}}
\newlabel{structmessage__hdr__t_a6aa18d82629c912fe68c229936b87c77}{{3.13}{9}{Data Fields}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{9}{section.3.14}}
\newlabel{structmessage__t}{{3.14}{9}{message\+\_\+t Struct Reference}{section.3.14}{}}
\newlabel{structmessage__t_ad467c1444d361c52dd802f5609aa9f4c}{{3.14}{10}{Data Fields}{section*.13}{}}
\newlabel{structmessage__t_a4e61df2d2b915250fd442d19a80ca4ca}{{3.14}{10}{Data Fields}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}messaggio Struct Reference}{10}{section.3.15}}
\newlabel{structmessaggio}{{3.15}{10}{messaggio Struct Reference}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{10}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Node Struct Reference}{10}{section.3.16}}
\newlabel{struct_node}{{3.16}{10}{Node Struct Reference}{section.3.16}{}}
\newlabel{struct_node_a735984d41155bc1032e09bece8f8d66d}{{3.16}{10}{Data Fields}{section*.14}{}}
\newlabel{struct_node_aa162dd1e0693188a22b1f13b9a2a0ef0}{{3.16}{10}{Data Fields}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{10}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{11}{section.3.17}}
\newlabel{structoperation__t}{{3.17}{11}{operation\+\_\+t Struct Reference}{section.3.17}{}}
\newlabel{structoperation__t_a596940e8f95dfc43bb298b5e8148c770}{{3.17}{11}{Data Fields}{section*.15}{}}
\newlabel{structoperation__t_a4abc08d8bf8e71d81f1928b77675d9a8}{{3.17}{11}{Data Fields}{section*.15}{}}
\newlabel{structoperation__t_a26b2efa792334cce1cd82d1c63754539}{{3.17}{11}{Data Fields}{section*.15}{}}
\newlabel{structoperation__t_a32d2f5216cddb59c7cc8fb2806a7e727}{{3.17}{11}{Data Fields}{section*.15}{}}
\newlabel{structoperation__t_a37363161b41c4165b98cba7abc7a9d95}{{3.17}{11}{Data Fields}{section*.15}{}}
\newlabel{structoperation__t_a0a627514f9cfe29006d6bcd8e4ba2b2e}{{3.17}{11}{Data Fields}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Queue Struct Reference}{11}{section.3.18}}
\newlabel{struct_queue}{{3.18}{11}{Queue Struct Reference}{section.3.18}{}}
\newlabel{struct_queue_aab355c5320dd0e9b2522141171a933d2}{{3.18}{11}{Data Fields}{section*.16}{}}
\newlabel{struct_queue_aca42aff10804c6229eae05f67c7cc6d7}{{3.18}{11}{Data Fields}{section*.16}{}}
\newlabel{struct_queue_a482338c134f3d21628d7529694e38423}{{3.18}{11}{Data Fields}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{11}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}stat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}struct Struct Reference}{11}{section.3.19}}
\newlabel{structstat__struct}{{3.19}{11}{stat\+\_\+struct Struct Reference}{section.3.19}{}}
\newlabel{structstat__struct_aaf1d79f6e2b80f9c06acc94f63a78e21}{{3.19}{12}{Data Fields}{section*.17}{}}
\newlabel{structstat__struct_a200100e5e3746203693c99977647eebc}{{3.19}{12}{Data Fields}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{12}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}statistics Struct Reference}{12}{section.3.20}}
\newlabel{structstatistics}{{3.20}{12}{statistics Struct Reference}{section.3.20}{}}
\newlabel{structstatistics_adacd907234b18252c5e1ec947deca41f}{{3.20}{12}{Data Fields}{section*.18}{}}
\newlabel{structstatistics_aff99cf9b6aa2d22f48f543a906603ae7}{{3.20}{12}{Data Fields}{section*.18}{}}
\newlabel{structstatistics_a08e845e3d8ec6f288e20a4693ff09123}{{3.20}{12}{Data Fields}{section*.18}{}}
\newlabel{structstatistics_a544cca2dcba9741ea008e54ab3b4eef8}{{3.20}{12}{Data Fields}{section*.18}{}}
\newlabel{structstatistics_a0b799597236f59771d2df823cc295de1}{{3.20}{12}{Data Fields}{section*.18}{}}
\newlabel{structstatistics_a3f46d11b2e9a9b2cf0294f5f55fe3d32}{{3.20}{12}{Data Fields}{section*.18}{}}
\newlabel{structstatistics_a6b8853d9bf908c15a1c6444ac8e62c20}{{3.20}{12}{Data Fields}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}utente\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connesso Struct Reference}{12}{section.3.21}}
\newlabel{structutente__connesso}{{3.21}{12}{utente\+\_\+connesso Struct Reference}{section.3.21}{}}
\newlabel{structutente__connesso_aebf3fd229429c27d00bd36dea7157407}{{3.21}{12}{Data Fields}{section*.19}{}}
\newlabel{structutente__connesso_aee8afe463d4c63384e8d090dc9d23b79}{{3.21}{12}{Data Fields}{section*.19}{}}
\newlabel{structutente__connesso_a954d953007cf9e679e5f94596908455b}{{3.21}{12}{Data Fields}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{12}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}chatty.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{13}{section.4.1}}
\newlabel{chatty_8c}{{4.1}{13}{chatty.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}chatty.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{13}{section.4.2}}
\newlabel{chatty_8h}{{4.2}{13}{chatty.\+h File Reference}{section.4.2}{}}
\newlabel{chatty_8h_a3024ccd4a9af5109d24e6c57565d74a1}{{4.2}{14}{Macros}{section*.20}{}}
\newlabel{chatty_8h_a0e499099f562e203205fc3a172ce7351}{{4.2}{14}{Functions}{section*.21}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{109.56198pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{15}{subsection.4.2.2}}
\newlabel{chatty_8h_aad2eba9dcce98b4a5d1ab4b1cae9a527}{{4.2.2}{15}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}aggiorna()}{15}{subsubsection.4.2.2.1}}
\newlabel{chatty_8h_a31218041afb760a2d455019b7e5a978e}{{4.2.2.1}{15}{\texorpdfstring {aggiorna()}{aggiorna()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Configurazione()}{15}{subsubsection.4.2.2.2}}
\newlabel{chatty_8h_a212ca8f9d5789c4482757ca3959667ef}{{4.2.2.2}{15}{\texorpdfstring {cleanup\+Configurazione()}{cleanupConfigurazione()}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connessi()}{15}{subsubsection.4.2.2.3}}
\newlabel{chatty_8h_ab480aa59ec403d489123a3e6002477ee}{{4.2.2.3}{15}{\texorpdfstring {cleanup\+Connessi()}{cleanupConnessi()}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sock()}{16}{subsubsection.4.2.2.4}}
\newlabel{chatty_8h_a3fe5b3e9c7a25aa943e2d51c049776d4}{{4.2.2.4}{16}{\texorpdfstring {cleanup\+N\+Sock()}{cleanupNSock()}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pipe()}{16}{subsubsection.4.2.2.5}}
\newlabel{chatty_8h_ae4243c2520358b625c0aff9c0a4243b4}{{4.2.2.5}{16}{\texorpdfstring {cleanup\+Pipe()}{cleanupPipe()}}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registrati()}{16}{subsubsection.4.2.2.6}}
\newlabel{chatty_8h_a2e1ae9ecb3dcef089d578627891ef20a}{{4.2.2.6}{16}{\texorpdfstring {cleanup\+Registrati()}{cleanupRegistrati()}}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Richieste()}{16}{subsubsection.4.2.2.7}}
\newlabel{chatty_8h_a6896c6367d89aad456d07321e933a6c0}{{4.2.2.7}{16}{\texorpdfstring {cleanup\+Richieste()}{cleanupRichieste()}}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stat()}{16}{subsubsection.4.2.2.8}}
\newlabel{chatty_8h_a5190ec49d24282426465e3731a34c20f}{{4.2.2.8}{16}{\texorpdfstring {cleanup\+Stat()}{cleanupStat()}}{subsubsection.4.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Id()}{16}{subsubsection.4.2.2.9}}
\newlabel{chatty_8h_a5ece610682861d1713357ebe3d61997f}{{4.2.2.9}{16}{\texorpdfstring {cleanup\+Thread\+Id()}{cleanupThreadId()}}{subsubsection.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket()}{17}{subsubsection.4.2.2.10}}
\newlabel{chatty_8h_a738938a93d951fd1ffd7f09e1e102a4c}{{4.2.2.10}{17}{\texorpdfstring {create\+Socket()}{createSocket()}}{subsubsection.4.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connessi()}{17}{subsubsection.4.2.2.11}}
\newlabel{chatty_8h_a8dd116ba5e18407ff278f3c5d361dc4b}{{4.2.2.11}{17}{\texorpdfstring {init\+Connessi()}{initConnessi()}}{subsubsection.4.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{17}{subsubsection.4.2.2.12}}
\newlabel{chatty_8h_a94bb61a938848c72a193879a5a6f89a5}{{4.2.2.12}{17}{\texorpdfstring {init\+Dir\+File()}{initDirFile()}}{subsubsection.4.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.13}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lock()}{17}{subsubsection.4.2.2.13}}
\newlabel{chatty_8h_acd8fc2aefafcfb9fefa2a0799a6a453a}{{4.2.2.13}{17}{\texorpdfstring {init\+Hash\+Lock()}{initHashLock()}}{subsubsection.4.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.14}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sock()}{18}{subsubsection.4.2.2.14}}
\newlabel{chatty_8h_ad072f5fd786f46f0d897d769cf17db16}{{4.2.2.14}{18}{\texorpdfstring {init\+N\+Sock()}{initNSock()}}{subsubsection.4.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.15}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Registrati()}{18}{subsubsection.4.2.2.15}}
\newlabel{chatty_8h_a01aea843fbcf0464a585e15e926edd2f}{{4.2.2.15}{18}{\texorpdfstring {init\+Registrati()}{initRegistrati()}}{subsubsection.4.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.16}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stat()}{18}{subsubsection.4.2.2.16}}
\newlabel{chatty_8h_a8509726415161d5a6944a64e31b511ac}{{4.2.2.16}{18}{\texorpdfstring {init\+Stat()}{initStat()}}{subsubsection.4.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.17}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pipe()}{18}{subsubsection.4.2.2.17}}
\gdef \LT@ii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{71.33073pt}}
\gdef \LT@iii {\LT@entry 
    {3}{65.81795pt}\LT@entry 
    {3}{287.62299pt}}
\gdef \LT@iv {\LT@entry 
    {3}{65.81795pt}\LT@entry 
    {3}{157.97209pt}}
\newlabel{chatty_8h_a76db2dbced18d80ff2d884bc1be46e8b}{{4.2.2.17}{19}{\texorpdfstring {is\+Pipe()}{isPipe()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.18}join\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread()}{19}{subsubsection.4.2.2.18}}
\newlabel{chatty_8h_a03070d47a810d44ac351b8f5fd5000f6}{{4.2.2.18}{19}{\texorpdfstring {join\+All\+Thread()}{joinAllThread()}}{subsubsection.4.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.19}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread()}{19}{subsubsection.4.2.2.19}}
\newlabel{chatty_8h_abba8289f04610be41e390483374e8cbe}{{4.2.2.19}{19}{\texorpdfstring {stop\+All\+Thread()}{stopAllThread()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.20}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool()}{19}{subsubsection.4.2.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{20}{section.4.3}}
\newlabel{client_8c}{{4.3}{20}{client.\+c File Reference}{section.4.3}{}}
\newlabel{client_8c_a3024ccd4a9af5109d24e6c57565d74a1}{{4.3}{20}{Macros}{section*.23}{}}
\newlabel{client_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.3}{20}{Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}config.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{20}{section.4.4}}
\newlabel{config_8h}{{4.4}{20}{config.\+h File Reference}{section.4.4}{}}
\newlabel{config_8h_a0c397a708cec89c74029582574516b30}{{4.4}{20}{Macros}{section*.25}{}}
\newlabel{config_8h_a2b4054af9a8f1ec4104846747ded1675}{{4.4}{20}{Macros}{section*.25}{}}
\newlabel{config_8h_af807bb12ef9498ec65f3f96338a7e8dc}{{4.4}{20}{Macros}{section*.25}{}}
\newlabel{config_8h_a7aced504ae5e6032aeb8dd0a72fcb5bc}{{4.4}{21}{Typedefs}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Richieste.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{21}{section.4.5}}
\newlabel{gestione_richieste_8c}{{4.5}{21}{gestione\+Richieste.\+c File Reference}{section.4.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{418.48929pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{22}{subsection.4.5.2}}
\newlabel{gestione_richieste_8c_a379adb31da260c88051f5b11d0a9a6d6}{{4.5.2}{22}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{22}{subsubsection.4.5.2.1}}
\newlabel{gestione_richieste_8c_aad5e379113758e746716a81727902636}{{4.5.2.1}{22}{\texorpdfstring {connect\+\_\+op()}{connect\_op()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{100.4364pt}}
\gdef \LT@vii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message()}{23}{subsubsection.4.5.2.2}}
\newlabel{gestione_richieste_8c_acc40e1f89d52de70e54517e41ed6793e}{{4.5.2.2}{23}{\texorpdfstring {copy\+Message()}{copyMessage()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}disconnect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{23}{subsubsection.4.5.2.3}}
\newlabel{gestione_richieste_8c_adb730bea65801751de444bbb5125c510}{{4.5.2.3}{23}{\texorpdfstring {disconnect\+\_\+op()}{disconnect\_op()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}getfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{23}{subsubsection.4.5.2.4}}
\gdef \LT@viii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{87.57542pt}}
\gdef \LT@x {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{64.92291pt}}
\newlabel{gestione_richieste_8c_a46f5335fac8b81da30af7aaa196beea1}{{4.5.2.4}{24}{\texorpdfstring {getfile\+\_\+op()}{getfile\_op()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Only\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{24}{subsubsection.4.5.2.5}}
\newlabel{gestione_richieste_8c_a7e05b770e237a58c677fde0a96aff694}{{4.5.2.5}{24}{\texorpdfstring {get\+Only\+File\+Name()}{getOnlyFileName()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Posizione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Libera()}{24}{subsubsection.4.5.2.6}}
\newlabel{gestione_richieste_8c_af861d94ca1c51d1e273d1103b1367bf1}{{4.5.2.6}{24}{\texorpdfstring {get\+Posizione\+Libera()}{getPosizioneLibera()}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\gdef \LT@xii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{64.92291pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}getprevmsgs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{25}{subsubsection.4.5.2.7}}
\newlabel{gestione_richieste_8c_a8e3c0ed150e76c0c8ee0a7d49da72c70}{{4.5.2.7}{25}{\texorpdfstring {getprevmsgs\+\_\+op()}{getprevmsgs\_op()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Usr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fd()}{25}{subsubsection.4.5.2.8}}
\newlabel{gestione_richieste_8c_a063bf005b990deb8193ae41b56a4955a}{{4.5.2.8}{25}{\texorpdfstring {get\+Usr\+Fd()}{getUsrFd()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Usr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nickname()}{25}{subsubsection.4.5.2.9}}
\gdef \LT@xiii {\LT@entry 
    {3}{51.13045pt}\LT@entry 
    {3}{97.2416pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\newlabel{gestione_richieste_8c_aea85560fdb24ac34b39c6014c25b5ab2}{{4.5.2.9}{26}{\texorpdfstring {get\+Usr\+Nickname()}{getUsrNickname()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Usr()}{26}{subsubsection.4.5.2.10}}
\newlabel{gestione_richieste_8c_a7b0c5d59733a6f35eb9d60f1f7019c31}{{4.5.2.10}{26}{\texorpdfstring {make\+List\+Usr()}{makeListUsr()}}{subsubsection.4.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}postfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{26}{subsubsection.4.5.2.11}}
\newlabel{gestione_richieste_8c_a0e28c89434bfa2111b1ad2bae0dfbbdd}{{4.5.2.11}{26}{\texorpdfstring {postfile\+\_\+op()}{postfile\_op()}}{table.4.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}posttxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{27}{subsubsection.4.5.2.12}}
\newlabel{gestione_richieste_8c_a3b26ca960f1032ffec7b5f14a5a011a5}{{4.5.2.12}{27}{\texorpdfstring {posttxt\+\_\+op()}{posttxt\_op()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.13}posttxtall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{27}{subsubsection.4.5.2.13}}
\newlabel{gestione_richieste_8c_a25c2822a5b02b73d5423615ed1c06f20}{{4.5.2.13}{27}{\texorpdfstring {posttxtall\+\_\+op()}{posttxtall\_op()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.14}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{27}{subsubsection.4.5.2.14}}
\gdef \LT@xvii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.13045pt}\LT@entry 
    {3}{109.24724pt}}
\gdef \LT@xix {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\newlabel{gestione_richieste_8c_aed6092ef717047485c83a3abe299d1b5}{{4.5.2.14}{28}{\texorpdfstring {register\+\_\+op()}{register\_op()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.15}registrato()}{28}{subsubsection.4.5.2.15}}
\newlabel{gestione_richieste_8c_a81614c50af29bdf3938aa45aec62d139}{{4.5.2.15}{28}{\texorpdfstring {registrato()}{registrato()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.16}unregister\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{28}{subsubsection.4.5.2.16}}
\gdef \LT@xx {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{410.93568pt}}
\newlabel{gestione_richieste_8c_aed4f52e3a3c624d8f7f7fc734289f5c9}{{4.5.2.16}{29}{\texorpdfstring {unregister\+\_\+op()}{unregister\_op()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.17}usrlist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{29}{subsubsection.4.5.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Richieste.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{29}{section.4.6}}
\newlabel{gestione_richieste_8h}{{4.6}{29}{gestione\+Richieste.\+h File Reference}{section.4.6}{}}
\newlabel{gestione_richieste_8h_a3024ccd4a9af5109d24e6c57565d74a1}{{4.6}{30}{Macros}{section*.28}{}}
\newlabel{gestione_richieste_8h_a369266c24eacffb87046522897a570d5}{{4.6}{30}{Macros}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{30}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{30}{subsection.4.6.2}}
\newlabel{gestione_richieste_8h_a379adb31da260c88051f5b11d0a9a6d6}{{4.6.2}{30}{Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{31}{subsubsection.4.6.2.1}}
\gdef \LT@xxi {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{418.48929pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\newlabel{gestione_richieste_8h_acc40e1f89d52de70e54517e41ed6793e}{{4.6.2.1}{32}{\texorpdfstring {connect\+\_\+op()}{connect\_op()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}disconnect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{32}{subsubsection.4.6.2.2}}
\newlabel{gestione_richieste_8h_adb730bea65801751de444bbb5125c510}{{4.6.2.2}{32}{\texorpdfstring {disconnect\+\_\+op()}{disconnect\_op()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}getfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{32}{subsubsection.4.6.2.3}}
\gdef \LT@xxiv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\newlabel{gestione_richieste_8h_af861d94ca1c51d1e273d1103b1367bf1}{{4.6.2.3}{33}{\texorpdfstring {getfile\+\_\+op()}{getfile\_op()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}getprevmsgs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{33}{subsubsection.4.6.2.4}}
\newlabel{gestione_richieste_8h_a7b0c5d59733a6f35eb9d60f1f7019c31}{{4.6.2.4}{33}{\texorpdfstring {getprevmsgs\+\_\+op()}{getprevmsgs\_op()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}postfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{33}{subsubsection.4.6.2.5}}
\newlabel{gestione_richieste_8h_a0e28c89434bfa2111b1ad2bae0dfbbdd}{{4.6.2.5}{33}{\texorpdfstring {postfile\+\_\+op()}{postfile\_op()}}{table.4.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}posttxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{34}{subsubsection.4.6.2.6}}
\newlabel{gestione_richieste_8h_a3b26ca960f1032ffec7b5f14a5a011a5}{{4.6.2.6}{34}{\texorpdfstring {posttxt\+\_\+op()}{posttxt\_op()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}posttxtall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{34}{subsubsection.4.6.2.7}}
\newlabel{gestione_richieste_8h_a25c2822a5b02b73d5423615ed1c06f20}{{4.6.2.7}{34}{\texorpdfstring {posttxtall\+\_\+op()}{posttxtall\_op()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{34}{subsubsection.4.6.2.8}}
\gdef \LT@xxviii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{172.3356pt}}
\newlabel{gestione_richieste_8h_a81614c50af29bdf3938aa45aec62d139}{{4.6.2.8}{35}{\texorpdfstring {register\+\_\+op()}{register\_op()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.9}unregister\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{35}{subsubsection.4.6.2.9}}
\newlabel{gestione_richieste_8h_aed4f52e3a3c624d8f7f7fc734289f5c9}{{4.6.2.9}{35}{\texorpdfstring {unregister\+\_\+op()}{unregister\_op()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.10}usrlist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}op()}{35}{subsubsection.4.6.2.10}}
\gdef \LT@xxx {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{410.93568pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table/icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash.c File Reference}{36}{section.4.7}}
\newlabel{icl__hash_8c}{{4.7}{36}{lib/\+Gestione\+Hash\+Table/icl\+\_\+hash.c File Reference}{section.4.7}{}}
\newlabel{icl__hash_8c_a2d10e257c22cc1e2f5b4ba85836ea6e5}{{4.7}{36}{Macros}{section*.30}{}}
\newlabel{icl__hash_8c_a733032d4ad1dbc4241e6484ee43c5503}{{4.7}{36}{Macros}{section*.30}{}}
\newlabel{icl__hash_8c_a884e9ecda77996d026dce1f76dbd1cd8}{{4.7}{36}{Macros}{section*.30}{}}
\newlabel{icl__hash_8c_a55bd7253449b589fcbbe9cdb09838150}{{4.7}{36}{Macros}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{36}{subsection.4.7.1}}
\gdef \LT@xxxi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{90.57285pt}\LT@entry 
    {3}{238.29514pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{50.82414pt}\LT@entry 
    {3}{166.4942pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{37}{subsection.4.7.2}}
\newlabel{icl__hash_8c_a7dd8c07b7cf001deceaf83273c08cb10}{{4.7.2}{37}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create()}{37}{subsubsection.4.7.2.1}}
\newlabel{icl__hash_8c_a9a61a09d5f70d66cc668565645aa3e88}{{4.7.2.1}{37}{\texorpdfstring {icl\+\_\+hash\+\_\+create()}{icl\_hash\_create()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delete()}{37}{subsubsection.4.7.2.2}}
\newlabel{icl__hash_8c_a4644f0e1c6aecfefd5ab9c378695d24a}{{4.7.2.2}{37}{\texorpdfstring {icl\+\_\+hash\+\_\+delete()}{icl\_hash\_delete()}}{table.4.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{50.82414pt}\LT@entry 
    {3}{166.4942pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{217.33461pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}destroy()}{38}{subsubsection.4.7.2.3}}
\newlabel{icl__hash_8c_a0f2c0d444320e2847ecaa8efbd9ff730}{{4.7.2.3}{38}{\texorpdfstring {icl\+\_\+hash\+\_\+destroy()}{icl\_hash\_destroy()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dump()}{38}{subsubsection.4.7.2.4}}
\newlabel{icl__hash_8c_a13a0f184a9dc3dfa3a68445101370e32}{{4.7.2.4}{38}{\texorpdfstring {icl\+\_\+hash\+\_\+dump()}{icl\_hash\_dump()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}find()}{38}{subsubsection.4.7.2.5}}
\gdef \LT@xxxv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{145.336pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{137.00208pt}}
\newlabel{icl__hash_8c_a650b9755a4efce9df3093602ddb40414}{{4.7.2.5}{39}{\texorpdfstring {icl\+\_\+hash\+\_\+find()}{icl\_hash\_find()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}insert()}{39}{subsubsection.4.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Table/icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash.h File Reference}{39}{section.4.8}}
\newlabel{icl__hash_8h}{{4.8}{39}{lib/\+Gestione\+Hash\+Table/icl\+\_\+hash.h File Reference}{section.4.8}{}}
\newlabel{icl__hash_8h_acf4a693960a075af858870b4fdb63145}{{4.8}{39}{Typedefs}{section*.34}{}}
\newlabel{icl__hash_8h_a2a42248793d2b10c0c3306ed7c1619b6}{{4.8}{39}{Typedefs}{section*.34}{}}
\newlabel{icl__hash_8h_a3597dd0f42401d7283894644a8a7f0a0}{{4.8}{40}{Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{40}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Macro Definition Documentation}{40}{subsection.4.8.2}}
\newlabel{icl__hash_8h_ac445362364e0a96ab259479c104a7670}{{4.8.2}{40}{Macro Definition Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}foreach}{40}{subsubsection.4.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Function Documentation}{40}{subsection.4.8.3}}
\newlabel{icl__hash_8h_a7dd8c07b7cf001deceaf83273c08cb10}{{4.8.3}{40}{Function Documentation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create()}{40}{subsubsection.4.8.3.1}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{90.57285pt}\LT@entry 
    {3}{238.29514pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{50.82414pt}\LT@entry 
    {3}{166.4942pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{217.33461pt}}
\newlabel{icl__hash_8h_a9a61a09d5f70d66cc668565645aa3e88}{{4.8.3.1}{41}{\texorpdfstring {icl\+\_\+hash\+\_\+create()}{icl\_hash\_create()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delete()}{41}{subsubsection.4.8.3.2}}
\newlabel{icl__hash_8h_a9640883d7da1e9594ee76cca8634a2c6}{{4.8.3.2}{41}{\texorpdfstring {icl\+\_\+hash\+\_\+delete()}{icl\_hash\_delete()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dump()}{41}{subsubsection.4.8.3.3}}
\gdef \LT@xl {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{145.336pt}}
\gdef \LT@xli {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{137.00208pt}}
\newlabel{icl__hash_8h_a43d20a7bd87e903ed90106ecfee92e50}{{4.8.3.3}{42}{\texorpdfstring {icl\+\_\+hash\+\_\+dump()}{icl\_hash\_dump()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}find()}{42}{subsubsection.4.8.3.4}}
\newlabel{icl__hash_8h_ade10c11884657c495a3b0b4db6e23d47}{{4.8.3.4}{42}{\texorpdfstring {icl\+\_\+hash\+\_\+find()}{icl\_hash\_find()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.5}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}insert()}{42}{subsubsection.4.8.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}History/coda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circolare.h File Reference}{42}{section.4.9}}
\newlabel{coda_circolare_8h}{{4.9}{42}{lib/\+Gestione\+History/coda\+Circolare.h File Reference}{section.4.9}{}}
\newlabel{coda_circolare_8h_aba2cdb00e50f2fdfd26bc1ba7250e9aa}{{4.9}{43}{Typedefs}{section*.37}{}}
\newlabel{coda_circolare_8h_adbd63ffb37368caf7e851b70102935ac}{{4.9}{43}{Typedefs}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{43}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{43}{subsection.4.9.2}}
\newlabel{coda_circolare_8h_a4e72570a01238969106228671410b610}{{4.9.2}{43}{Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}elimina()}{43}{subsubsection.4.9.2.1}}
\gdef \LT@xlii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{126.93192pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{121.92789pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.82516pt}}
\newlabel{coda_circolare_8h_a39c310b2bab565bf78327f37fa528601}{{4.9.2.1}{44}{\texorpdfstring {elimina()}{elimina()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}elimina\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coda()}{44}{subsubsection.4.9.2.2}}
\newlabel{coda_circolare_8h_a268d061db59d4538e4052855f17f0aa1}{{4.9.2.2}{44}{\texorpdfstring {elimina\+Coda()}{eliminaCoda()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}elimina\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Iteratore()}{44}{subsubsection.4.9.2.3}}
\newlabel{coda_circolare_8h_a94ed41c804f583de4af5056a38f8f5bd}{{4.9.2.3}{44}{\texorpdfstring {elimina\+Iteratore()}{eliminaIteratore()}}{table.4.44}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{362.52876pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{126.93192pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circolare()}{45}{subsubsection.4.9.2.4}}
\newlabel{coda_circolare_8h_aba9e1521450466fe87dff882068837f4}{{4.9.2.4}{45}{\texorpdfstring {init\+Coda\+Circolare()}{initCodaCircolare()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Iteratore()}{45}{subsubsection.4.9.2.5}}
\newlabel{coda_circolare_8h_a9edf2226f602cb6f3f88b741b09bf14e}{{4.9.2.5}{45}{\texorpdfstring {init\+Iteratore()}{initIteratore()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}inserisci()}{45}{subsubsection.4.9.2.6}}
\gdef \LT@xlvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{126.93192pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.43573pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.82516pt}}
\newlabel{coda_circolare_8h_a34356c3f593b296eae81cc187b52ef05}{{4.9.2.6}{46}{\texorpdfstring {inserisci()}{inserisci()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.7}lung()}{46}{subsubsection.4.9.2.7}}
\newlabel{coda_circolare_8h_a5ede754a8f6f307bc69e6aa52cad855a}{{4.9.2.7}{46}{\texorpdfstring {lung()}{lung()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.8}next()}{46}{subsubsection.4.9.2.8}}
\newlabel{coda_circolare_8h_a203243ec9f454ade45b3a64b4bb11819}{{4.9.2.8}{46}{\texorpdfstring {next()}{next()}}{table.4.49}{}}
\gdef \LT@l {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{127.43573pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.9}vuota()}{47}{subsubsection.4.9.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}message.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{47}{section.4.10}}
\newlabel{message_8h}{{4.10}{47}{message.\+h File Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{47}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}ops.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{47}{section.4.11}}
\newlabel{ops_8h}{{4.11}{47}{ops.\+h File Reference}{section.4.11}{}}
\gdef \LT@li {\LT@entry 
    {3}{102.82533pt}\LT@entry 
    {3}{299.7102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{48}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Enumeration Type Documentation}{48}{subsection.4.11.2}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44c}{{4.11.2}{48}{Enumeration Type Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{48}{subsubsection.4.11.2.1}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cab602ddf0795d3c4dc2fd0b4b957ba988}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44ca87576ba07c1cfb86b898b212bf927e3b}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cad8bffd524142ec0c418a426344387282}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44caf2b9ae66799c6fdfc938b69f49c9d4e4}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cadb9dcac2886dea585d6851db2a02de4b}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cad40f98fc799cf8b6a8dc25c90464a809}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44ca76c5f8cf5dd046fbfe3f0b6a7bce8e90}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cabc2ab44946aad99a4cda3f0e4abb5b5a}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44ca06d81ab3ef58420bbebac2c67dc901e2}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\newlabel{ops_8h_ac6fa1b34da8872e34c2936391332f44cacc156be86a1cb4bfc0e21d8c72e4971c}{{4.51}{48}{\texorpdfstring {op\+\_\+t}{op\_t}}{table.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}parser.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{48}{section.4.12}}
\newlabel{parser_8h}{{4.12}{48}{parser.\+h File Reference}{section.4.12}{}}
\gdef \LT@lii {\LT@entry 
    {3}{41.31161pt}\LT@entry 
    {3}{130.57646pt}}
\newlabel{parser_8h_a4473b5227787415097004fd39f55185e}{{4.12}{49}{Typedefs}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{49}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{49}{subsection.4.12.2}}
\newlabel{parser_8h_a1eb5f0ae6982141a59b0e8d7c7bfcd1d}{{4.12.2}{49}{Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}check()}{49}{subsubsection.4.12.2.1}}
\gdef \LT@liii {\LT@entry 
    {3}{41.31161pt}\LT@entry 
    {3}{118.4807pt}}
\gdef \LT@liv {\LT@entry 
    {3}{41.31161pt}\LT@entry 
    {3}{135.06754pt}}
\gdef \LT@lv {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{142.09642pt}}
\newlabel{parser_8h_a12ca67852f959e9d4a4cfee613c06cd6}{{4.12.2.1}{50}{\texorpdfstring {check()}{check()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}Free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{50}{subsubsection.4.12.2.2}}
\newlabel{parser_8h_abc202611a5a89c94bc7d0056bb948827}{{4.12.2.2}{50}{\texorpdfstring {Free\+Config()}{FreeConfig()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}init()}{50}{subsubsection.4.12.2.3}}
\newlabel{parser_8h_ac82221b571173e0aabeb0aac4c2caa69}{{4.12.2.3}{50}{\texorpdfstring {init()}{init()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Check()}{50}{subsubsection.4.12.2.4}}
\gdef \LT@lvi {\LT@entry 
    {3}{53.72218pt}\LT@entry 
    {3}{181.58769pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{49.80737pt}\LT@entry 
    {3}{247.33081pt}}
\newlabel{parser_8h_a9f20eaee0fb4e98e3d9f708a1b45e3e1}{{4.12.2.4}{51}{\texorpdfstring {init\+Parse\+Check()}{initParseCheck()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.5}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Config()}{51}{subsubsection.4.12.2.5}}
\newlabel{parser_8h_a162fd2cd54e4eaa4175e98f87e776398}{{4.12.2.5}{51}{\texorpdfstring {make\+Config()}{makeConfig()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.6}parse()}{51}{subsubsection.4.12.2.6}}
\newlabel{parser_8h_aa0e8ffda70f1a72400c8f0662b8c003a}{{4.12.2.6}{51}{\texorpdfstring {parse()}{parse()}}{table.4.57}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{41.31161pt}\LT@entry 
    {3}{130.57646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.7}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spaces()}{52}{subsubsection.4.12.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}strutture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Condivise.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{52}{section.4.13}}
\newlabel{strutture_condivise_8h}{{4.13}{52}{strutture\+Condivise.\+h File Reference}{section.4.13}{}}
\newlabel{strutture_condivise_8h_ac110bf9919a57712e640184d7263540e}{{4.13}{53}{Typedefs}{section*.45}{}}
\newlabel{strutture_condivise_8h_a4f7b859231875605a993d083044ecdaf}{{4.13}{53}{Typedefs}{section*.45}{}}
\newlabel{strutture_condivise_8h_aa588e223155a1e3838ec0fe7a7b1bf16}{{4.13}{53}{Typedefs}{section*.45}{}}
\newlabel{strutture_condivise_8h_a6fa0fd37bcca8bd7107bf449db3780fd}{{4.13}{53}{Typedefs}{section*.45}{}}
\newlabel{strutture_condivise_8h_a900ee2bfc54024ca2b697176569cb750}{{4.13}{53}{Typedefs}{section*.45}{}}
\newlabel{strutture_condivise_8h_a1afc6192c4b6af2de66f3409243c270c}{{4.13}{53}{Variables}{section*.46}{}}
\newlabel{strutture_condivise_8h_ab958ac6b569893c2c75b7f5a1fedabff}{{4.13}{53}{Variables}{section*.46}{}}
\newlabel{strutture_condivise_8h_a79e8468ad1f199b7fe277f33a70a579a}{{4.13}{53}{Variables}{section*.46}{}}
\newlabel{strutture_condivise_8h_a474353771144b03d76f9c3d1bbf5b1e9}{{4.13}{53}{Variables}{section*.46}{}}
\newlabel{strutture_condivise_8h_a40b8bdc04bd9c38e73673e9379e3850b}{{4.13}{53}{Variables}{section*.46}{}}
\newlabel{strutture_condivise_8h_a78b94091667df6a7b8b2aef8f836d4fb}{{4.13}{53}{Variables}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{53}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}utility.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{53}{section.4.14}}
\newlabel{utility_8h}{{4.14}{53}{utility.\+h File Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{54}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Macro Definition Documentation}{54}{subsection.4.14.2}}
\newlabel{utility_8h_ae726c7608739c224218e40fdaa82ed97}{{4.14.2}{54}{Macro Definition Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}meno1}{54}{subsubsection.4.14.2.1}}
\newlabel{utility_8h_a8f8bcd865c0b58ed5194fd742ff8da1b}{{4.14.2.1}{54}{\texorpdfstring {ec\+\_\+meno1}{ec\_meno1}}{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}meno1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{54}{subsubsection.4.14.2.2}}
\newlabel{utility_8h_ad503ca1f309793615d669d3f44ca9a92}{{4.14.2.2}{54}{\texorpdfstring {ec\+\_\+meno1\+\_\+c}{ec\_meno1\_c}}{subsubsection.4.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}meno1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}return}{55}{subsubsection.4.14.2.3}}
\newlabel{utility_8h_a058b057a0e23dd35494af34d9920f70d}{{4.14.2.3}{55}{\texorpdfstring {ec\+\_\+meno1\+\_\+return}{ec\_meno1\_return}}{subsubsection.4.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}null}{55}{subsubsection.4.14.2.4}}
\newlabel{utility_8h_a5ea83378d92f0ae812ef6d60f919f0d2}{{4.14.2.4}{55}{\texorpdfstring {ec\+\_\+null}{ec\_null}}{subsubsection.4.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}null\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{55}{subsubsection.4.14.2.5}}
\newlabel{utility_8h_ade09ad73d986c1cf72899b02fa9a82d5}{{4.14.2.5}{55}{\texorpdfstring {ec\+\_\+null\+\_\+c}{ec\_null\_c}}{subsubsection.4.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.6}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}null\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}return}{55}{subsubsection.4.14.2.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.48}}
