\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}struct Struct Reference}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}coda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}circolare Struct Reference}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}coda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}circolare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iteratore Struct Reference}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}s Struct Reference}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}connessi Struct Reference}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}data Struct Reference}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}hash Struct Reference}{7}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{7}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}header Struct Reference}{8}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{8}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}entry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}s Struct Reference}{8}{section.3.9}
\contentsline {section}{\numberline {3.10}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}s Struct Reference}{8}{section.3.10}
\contentsline {section}{\numberline {3.11}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t Struct Reference}{9}{section.3.11}
\contentsline {section}{\numberline {3.12}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t Struct Reference}{9}{section.3.12}
\contentsline {section}{\numberline {3.13}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hdr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t Struct Reference}{9}{section.3.13}
\contentsline {section}{\numberline {3.14}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t Struct Reference}{9}{section.3.14}
\contentsline {section}{\numberline {3.15}messaggio Struct Reference}{10}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{10}{subsection.3.15.1}
\contentsline {section}{\numberline {3.16}Node Struct Reference}{10}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{10}{subsection.3.16.1}
\contentsline {section}{\numberline {3.17}operation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t Struct Reference}{11}{section.3.17}
\contentsline {section}{\numberline {3.18}Queue Struct Reference}{11}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{11}{subsection.3.18.1}
\contentsline {section}{\numberline {3.19}stat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}struct Struct Reference}{11}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{12}{subsection.3.19.1}
\contentsline {section}{\numberline {3.20}statistics Struct Reference}{12}{section.3.20}
\contentsline {section}{\numberline {3.21}utente\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}connesso Struct Reference}{12}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{12}{subsection.3.21.1}
\contentsline {chapter}{\numberline {4}File Documentation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}chatty.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c File Reference}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}chatty.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{15}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}aggiorna()}{15}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Configurazione()}{15}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connessi()}{15}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sock()}{16}{subsubsection.4.2.2.4}
\contentsline {subsubsection}{\numberline {4.2.2.5}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pipe()}{16}{subsubsection.4.2.2.5}
\contentsline {subsubsection}{\numberline {4.2.2.6}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registrati()}{16}{subsubsection.4.2.2.6}
\contentsline {subsubsection}{\numberline {4.2.2.7}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Richieste()}{16}{subsubsection.4.2.2.7}
\contentsline {subsubsection}{\numberline {4.2.2.8}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stat()}{16}{subsubsection.4.2.2.8}
\contentsline {subsubsection}{\numberline {4.2.2.9}cleanup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Id()}{16}{subsubsection.4.2.2.9}
\contentsline {subsubsection}{\numberline {4.2.2.10}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Socket()}{17}{subsubsection.4.2.2.10}
\contentsline {subsubsection}{\numberline {4.2.2.11}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connessi()}{17}{subsubsection.4.2.2.11}
\contentsline {subsubsection}{\numberline {4.2.2.12}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File()}{17}{subsubsection.4.2.2.12}
\contentsline {subsubsection}{\numberline {4.2.2.13}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Lock()}{17}{subsubsection.4.2.2.13}
\contentsline {subsubsection}{\numberline {4.2.2.14}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sock()}{18}{subsubsection.4.2.2.14}
\contentsline {subsubsection}{\numberline {4.2.2.15}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registrati()}{18}{subsubsection.4.2.2.15}
\contentsline {subsubsection}{\numberline {4.2.2.16}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stat()}{18}{subsubsection.4.2.2.16}
\contentsline {subsubsection}{\numberline {4.2.2.17}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pipe()}{18}{subsubsection.4.2.2.17}
\contentsline {subsubsection}{\numberline {4.2.2.18}join\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Thread()}{19}{subsubsection.4.2.2.18}
\contentsline {subsubsection}{\numberline {4.2.2.19}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Thread()}{19}{subsubsection.4.2.2.19}
\contentsline {subsubsection}{\numberline {4.2.2.20}stop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pool()}{19}{subsubsection.4.2.2.20}
\contentsline {section}{\numberline {4.3}client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c File Reference}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{20}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}config.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{21}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Richieste.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c File Reference}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{22}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{22}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.2.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{22}{subsubsection.4.5.2.1}
\contentsline {subsubsection}{\numberline {4.5.2.2}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Message()}{23}{subsubsection.4.5.2.2}
\contentsline {subsubsection}{\numberline {4.5.2.3}disconnect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{23}{subsubsection.4.5.2.3}
\contentsline {subsubsection}{\numberline {4.5.2.4}getfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{23}{subsubsection.4.5.2.4}
\contentsline {subsubsection}{\numberline {4.5.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Only\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Name()}{24}{subsubsection.4.5.2.5}
\contentsline {subsubsection}{\numberline {4.5.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Posizione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Libera()}{24}{subsubsection.4.5.2.6}
\contentsline {subsubsection}{\numberline {4.5.2.7}getprevmsgs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{25}{subsubsection.4.5.2.7}
\contentsline {subsubsection}{\numberline {4.5.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Usr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fd()}{25}{subsubsection.4.5.2.8}
\contentsline {subsubsection}{\numberline {4.5.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Usr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nickname()}{25}{subsubsection.4.5.2.9}
\contentsline {subsubsection}{\numberline {4.5.2.10}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}List\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Usr()}{26}{subsubsection.4.5.2.10}
\contentsline {subsubsection}{\numberline {4.5.2.11}postfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{26}{subsubsection.4.5.2.11}
\contentsline {subsubsection}{\numberline {4.5.2.12}posttxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{27}{subsubsection.4.5.2.12}
\contentsline {subsubsection}{\numberline {4.5.2.13}posttxtall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{27}{subsubsection.4.5.2.13}
\contentsline {subsubsection}{\numberline {4.5.2.14}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{27}{subsubsection.4.5.2.14}
\contentsline {subsubsection}{\numberline {4.5.2.15}registrato()}{28}{subsubsection.4.5.2.15}
\contentsline {subsubsection}{\numberline {4.5.2.16}unregister\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{28}{subsubsection.4.5.2.16}
\contentsline {subsubsection}{\numberline {4.5.2.17}usrlist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{29}{subsubsection.4.5.2.17}
\contentsline {section}{\numberline {4.6}gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Richieste.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{30}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{30}{subsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{31}{subsubsection.4.6.2.1}
\contentsline {subsubsection}{\numberline {4.6.2.2}disconnect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{32}{subsubsection.4.6.2.2}
\contentsline {subsubsection}{\numberline {4.6.2.3}getfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{32}{subsubsection.4.6.2.3}
\contentsline {subsubsection}{\numberline {4.6.2.4}getprevmsgs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{33}{subsubsection.4.6.2.4}
\contentsline {subsubsection}{\numberline {4.6.2.5}postfile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{33}{subsubsection.4.6.2.5}
\contentsline {subsubsection}{\numberline {4.6.2.6}posttxt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{34}{subsubsection.4.6.2.6}
\contentsline {subsubsection}{\numberline {4.6.2.7}posttxtall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{34}{subsubsection.4.6.2.7}
\contentsline {subsubsection}{\numberline {4.6.2.8}register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{34}{subsubsection.4.6.2.8}
\contentsline {subsubsection}{\numberline {4.6.2.9}unregister\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{35}{subsubsection.4.6.2.9}
\contentsline {subsubsection}{\numberline {4.6.2.10}usrlist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}op()}{35}{subsubsection.4.6.2.10}
\contentsline {section}{\numberline {4.7}lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Table/icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash.c File Reference}{36}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{36}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{37}{subsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.2.1}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}create()}{37}{subsubsection.4.7.2.1}
\contentsline {subsubsection}{\numberline {4.7.2.2}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}delete()}{37}{subsubsection.4.7.2.2}
\contentsline {subsubsection}{\numberline {4.7.2.3}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}destroy()}{38}{subsubsection.4.7.2.3}
\contentsline {subsubsection}{\numberline {4.7.2.4}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}dump()}{38}{subsubsection.4.7.2.4}
\contentsline {subsubsection}{\numberline {4.7.2.5}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}find()}{38}{subsubsection.4.7.2.5}
\contentsline {subsubsection}{\numberline {4.7.2.6}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}insert()}{39}{subsubsection.4.7.2.6}
\contentsline {section}{\numberline {4.8}lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Table/icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash.h File Reference}{39}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{40}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Macro Definition Documentation}{40}{subsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.2.1}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}foreach}{40}{subsubsection.4.8.2.1}
\contentsline {subsection}{\numberline {4.8.3}Function Documentation}{40}{subsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.3.1}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}create()}{40}{subsubsection.4.8.3.1}
\contentsline {subsubsection}{\numberline {4.8.3.2}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}delete()}{41}{subsubsection.4.8.3.2}
\contentsline {subsubsection}{\numberline {4.8.3.3}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}dump()}{41}{subsubsection.4.8.3.3}
\contentsline {subsubsection}{\numberline {4.8.3.4}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}find()}{42}{subsubsection.4.8.3.4}
\contentsline {subsubsection}{\numberline {4.8.3.5}icl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}hash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}insert()}{42}{subsubsection.4.8.3.5}
\contentsline {section}{\numberline {4.9}lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gestione\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}History/coda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Circolare.h File Reference}{42}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{43}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{43}{subsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.2.1}elimina()}{43}{subsubsection.4.9.2.1}
\contentsline {subsubsection}{\numberline {4.9.2.2}elimina\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coda()}{44}{subsubsection.4.9.2.2}
\contentsline {subsubsection}{\numberline {4.9.2.3}elimina\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Iteratore()}{44}{subsubsection.4.9.2.3}
\contentsline {subsubsection}{\numberline {4.9.2.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coda\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Circolare()}{45}{subsubsection.4.9.2.4}
\contentsline {subsubsection}{\numberline {4.9.2.5}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Iteratore()}{45}{subsubsection.4.9.2.5}
\contentsline {subsubsection}{\numberline {4.9.2.6}inserisci()}{45}{subsubsection.4.9.2.6}
\contentsline {subsubsection}{\numberline {4.9.2.7}lung()}{46}{subsubsection.4.9.2.7}
\contentsline {subsubsection}{\numberline {4.9.2.8}next()}{46}{subsubsection.4.9.2.8}
\contentsline {subsubsection}{\numberline {4.9.2.9}vuota()}{47}{subsubsection.4.9.2.9}
\contentsline {section}{\numberline {4.10}message.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{47}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{47}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}ops.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{47}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{48}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Enumeration Type Documentation}{48}{subsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.2.1}op\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t}{48}{subsubsection.4.11.2.1}
\contentsline {section}{\numberline {4.12}parser.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{48}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{49}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{49}{subsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.2.1}check()}{49}{subsubsection.4.12.2.1}
\contentsline {subsubsection}{\numberline {4.12.2.2}Free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Config()}{50}{subsubsection.4.12.2.2}
\contentsline {subsubsection}{\numberline {4.12.2.3}init()}{50}{subsubsection.4.12.2.3}
\contentsline {subsubsection}{\numberline {4.12.2.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Check()}{50}{subsubsection.4.12.2.4}
\contentsline {subsubsection}{\numberline {4.12.2.5}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Config()}{51}{subsubsection.4.12.2.5}
\contentsline {subsubsection}{\numberline {4.12.2.6}parse()}{51}{subsubsection.4.12.2.6}
\contentsline {subsubsection}{\numberline {4.12.2.7}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Spaces()}{52}{subsubsection.4.12.2.7}
\contentsline {section}{\numberline {4.13}strutture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Condivise.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{52}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{53}{subsection.4.13.1}
\contentsline {section}{\numberline {4.14}utility.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{53}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{54}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Macro Definition Documentation}{54}{subsection.4.14.2}
\contentsline {subsubsection}{\numberline {4.14.2.1}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}meno1}{54}{subsubsection.4.14.2.1}
\contentsline {subsubsection}{\numberline {4.14.2.2}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}meno1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{54}{subsubsection.4.14.2.2}
\contentsline {subsubsection}{\numberline {4.14.2.3}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}meno1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}return}{55}{subsubsection.4.14.2.3}
\contentsline {subsubsection}{\numberline {4.14.2.4}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}null}{55}{subsubsection.4.14.2.4}
\contentsline {subsubsection}{\numberline {4.14.2.5}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}null\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}c}{55}{subsubsection.4.14.2.5}
\contentsline {subsubsection}{\numberline {4.14.2.6}ec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}null\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}return}{55}{subsubsection.4.14.2.6}
\contentsline {chapter}{Index}{57}{section*.48}
