This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 171):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 172):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 173):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 174):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 175):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 176):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 177):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 178):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 179):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 180):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 181):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 182):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 183):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 184):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 185):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 186):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 187):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 188):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 189):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 190):
   -- First argument too long (max 1024).
done (199 entries accepted, 20 rejected).
Sorting entries.....done (1679 comparisons).
Generating output file refman.ind....done (327 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
